<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aO-OX-KRY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfesstionalTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="low-cu-GnT">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="low-cu-GnT" secondAttribute="bottom" id="Tbm-Tg-CSU"/>
                            <constraint firstItem="low-cu-GnT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VFg-Fj-Mxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="low-cu-GnT" secondAttribute="trailing" id="fBX-eS-BhF"/>
                            <constraint firstItem="low-cu-GnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xGP-4f-Hm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5Y-8Q-FBo"/>
                    <connections>
                        <outlet property="tblProTeams" destination="low-cu-GnT" id="tkU-bh-Dj9"/>
                        <segue destination="BWd-kR-Tvo" kind="show" identifier="showdetail" id="e7m-xg-U4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="82"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LCp-YO-LH3">
            <objects>
                <viewController id="BWd-kR-Tvo" customClass="SecondViewController" customModule="ProfesstionalTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qI-Zp-yeW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-Dz-XFO">
                                <rect key="frame" x="16" y="138" width="358" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.01176470588" green="0.14117647059999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Er1-fV-aLp"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.46666666670000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Er1-fV-aLp" firstAttribute="trailing" secondItem="jv8-Dz-XFO" secondAttribute="trailing" constant="16" id="Qch-vT-cOJ"/>
                            <constraint firstItem="jv8-Dz-XFO" firstAttribute="leading" secondItem="Er1-fV-aLp" secondAttribute="leading" constant="16" id="gJb-0V-3nH"/>
                            <constraint firstItem="jv8-Dz-XFO" firstAttribute="top" secondItem="Er1-fV-aLp" secondAttribute="top" constant="50" id="kFn-oV-z41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pal-8X-tA5"/>
                    <connections>
                        <outlet property="lblProTeams" destination="jv8-Dz-XFO" id="fi9-bu-C8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbj-i9-HDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="81.753554502369667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwR-eP-tKX">
            <objects>
                <navigationController id="2aO-OX-KRY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6s-sv-QpB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fnx-Qc-Qtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73P-zl-gr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
